<!DOCTYPE html>
<html>
<head>
    <style>
        div.class1 {
            width: 100px;
            height: 100px;
            background: orange;
            transition: width 2s, height 4s;
        }
        div.class2 {
            width: 100px;
            height: 100px;
            background: blue;
            transition: width 1s, height 4s;
        }
        div.class3 {
            width: 100px;
            height: 100px;
            background: cyan;
            transition: width 0.5s, height 4s;
        }
        div:hover {
            width: 300px;
        }
    </style>
</head>
<body>
    Ordenados de mas lento a mas rápido. Situe el cursor sobre el.
    <div class="class1"></div>
    <div class="class2"></div>
    <div class="class3"></div>
</body>
</html>
